<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tienda_emp"
        android:icon="@drawable/ic_store"
        android:title="Mi Tienda"/>
    <item
        android:id="@+id/nav_chat_emp"
        android:icon="@drawable/ic_chat"
        android:title="Mensajes"/>
</menu>
